build:
  image: phpunit/phpunit:$$PHPUNIT_VERSION
  commands:
    - apt-get update
    - apt-get -y install sudo
    - cd /
    - git clone https://github.com/sass/libsass.git
    - export SASS_LIBSASS_PATH=/libsass/
    - git clone https://github.com/sass/sassc.git
    - cd ./sassc
    - make
    - sudo ln ./bin/sassc /usr/bin/sassc
    - cd /drone/src/github.com/TeaMeow/Avane
    # - sudo apt-get install nodejs npm && sudo npm install coffee-script
    - phpunit Test test/travis/test.php

matrix:
  PHPUNIT_VERSION:
    - latest
    - 4.8.5
    - 4.7.7
    - 4.6.10

compose:
  coffee:
    image: zyeeda/coffee