language: php
php:
  - '5.4'
  - '5.5'
  - '5.6'
  - '7.0'
  - hhvm
  - nightly
script:
  - apt-get update
  - apt-get -y install sudo
  - cd /
  - git clone https://github.com/sass/libsass.git
  - export SASS_LIBSASS_PATH=/libsass/
  - git clone https://github.com/sass/sassc.git
  - cd ./sassc
  - make
  - sudo ln ./bin/sassc /usr/bin/sassc
  - cd /drone/src/github.com/TeaMeow/Avane
  - phpunit Test test/travis/test.php